# RestDocsEx

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc  member.adoc  overview.adoc  post.adoc
src/docs/asciidoc/common/: authority.adoc
src/main/java/restapi/restdocs/: RestdocsApplication.java
src/main/java/restapi/restdocs/controller/: MemberController.java  PostController.java
src/main/java/restapi/restdocs/dto/: MemberLoginRequest.java  MemberResponse.java  MemberSignUpRequest.java  PostRequest.java  PostResponse.java
src/main/java/restapi/restdocs/entity/: Authority.java  EnumType.java  Member.java  Post.java
src/main/java/restapi/restdocs/exception/: GlobalExceptionHandler.java
src/main/java/restapi/restdocs/repository/: MemberRepository.java  PostRepository.java
src/main/java/restapi/restdocs/service/: MemberService.java  PostService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  member.html  post.html
src/test/java/restapi/restdocs/: RestdocsApplicationTests.java
src/test/java/restapi/restdocs/controller/: MemberControllerTest.java  PostControllerTest.java
src/test/java/restapi/restdocs/restdocsTest/config/: RestDocsConfig.java  RestDocsTestSupport.java
src/test/java/restapi/restdocs/restdocsTest/controller/: CommonDocControllerTest.java  MemberControllerTest.java  PostControllerTest.java
src/test/java/restapi/restdocs/restdocsTest/utils/: ApiResponseDto.java  CommonDocController.java  ConstraintFields.java  CustomResponseFieldsSnippet.java  EnumDocs.java
